DB_DRIVER=postgres
DB_HOST=postgres
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=DRAGON
DB_PASSWORD=DRAGON
DB_NAME=PAYMENT_GATEWAY


DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m


DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://DRAGON:DRAGON@postgres:5432/PAYMENT_GATEWAY
KAFKA_BROKERS=kafka:9092


GRPC_AUTH_ADDR=50052
GRPC_ROLE_ADDR=50053
GRPC_USER_ADDR=50054
GRPC_CATEGORY_ADDR=50055
GRPC_CASHIER_ADDR=50056
GRPC_MERCHANT_ADDR=50057
GRPC_ORDERITEM_ADDR=50058
GRPC_ORDER_ADDR=50059
GRPC_PRODUCT_ADDR=50060
GRPC_TRANSACTION_ADDR=50061


METRIC_AUTH_ADDR=8081
METRIC_ROLE_ADDR=8082
METRIC_USER_ADDR=8083
METRIC_CATEGORY_ADDR=8084
METRIC_CASHIER_ADDR=8085
METRIC_MERCHANT_ADDR=8086
METRIC_ORDERITEM_ADDR=8087
METRIC_ORDER_ADDR=8088
METRIC_PRODUCT_ADDR=8089
METRIC_TRANSACTION_ADDR=8090
